&GLOBAL
  PROJECT h2o_basic
  RUN_TYPE ENERGY
&

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    
    &QS
      METHOD GPW
    &
    
    &SCF
      MAX_SCF 50
      EPS_SCF 1.0E-6
    &
    
    &XC
      &XC_FUNCTIONAL PBE
      &
    &
  &
  
  &SUBSYS
    &CELL
      ABC 10.0 10.0 10.0
    &
    &COORD
      O    0.0 0.0 0.0
      H    0.958 0.0 0.0
      H    0.0 0.958 0.0
    &
    &KIND O
      ELEMENT O
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE
    &
    &KIND H
      ELEMENT H
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE
    &
  &
&
